CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

PORT= 

SECRET = Rahasia

GMAIL_USERNAME =
GMAIL_PASSWORD =
DB_USERNAME =root
DB_PASSWORD = abror123
DB_HOST = 172.19.0.2
DB_NAME = simple_wms